# pzy-gradle-springboot-mutil-module

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pzy-model/src/main/java/org/pzy/gradle/model/: Person.java  Student.java
pzy-repository/: build.gradle
pzy-repository/src/main/java/org/pzy/gradle/dao/: StudentDao.java  StudentDaoImpl.java
pzy-web/: build.gradle
pzy-web/src/main/java/org/pzy/gradle/web/: StudyController.java
