# 显示所有gradle警告
org.gradle.warning.mode=all

# 统一项目的group和version
group=org.example
version=1.0-SNAPSHOT

# maven本地仓库地址
mavenLocalRepo=D:/repo

# jar版本
springBootVersion=2.1.6.RELEASE
mybatisPlusVersion=3.2.0
druidVersion=1.2.4
mysqlConnectorJava=8.0.22
lombokVersion=1.18.16
mapStructVersion=1.4.1.Final
